<!DOCTYPE html>

<html lang="en-US">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<style type="text/css">.gm-style .gm-style-mtc label,.gm-style .gm-style-mtc div{font-weight:400}</style>
	<link type="text/css" rel="stylesheet" href="Property_Page/css2/css">
	<style type="text/css">.gm-style .gm-style-cc span,.gm-style .gm-style-cc a,.gm-style .gm-style-mtc div{font-size:10px}</style>
	<style type="text/css">@media print {  .gm-style .gmnoprint, .gmnoprint {    display:none  }}@media screen {  .gm-style .gmnoscreen, .gmnoscreen {    display:none  }}</style>
	<style type="text/css">.gm-style{font-family:Roboto,Arial,sans-serif;font-size:11px;font-weight:400;text-decoration:none}.gm-style img{max-width:none}</style>
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="Property_Page/css2/font-awesome.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" type="text/css" href="Property_Page/css2/jquery-ui.css">
	<link rel="stylesheet" href="Property_Page/css2/bootstrap-select.min.css" type="text/css">
	<link rel="stylesheet" href="Property_Page/css2/bootstrap.css" type="text/css">
	
	<link rel="stylesheet" href="Property_Page/css2/style.css" type="text/css">
	<link rel="stylesheet" href="Property_Page/css2/selectize.css" type="text/css">
	<link rel="stylesheet" href="Property_Page/css2/p2_page3.css" type="text/css">
	<title>Welcome Home</title>
<script type="text/javascript" charset="UTF-8" src="Property_Page/jas/common.js"></script><script type="text/javascript" charset="UTF-8" src="Property_Page/jas/map.js"></script><script type="text/javascript" charset="UTF-8" src="Property_Page/jas/util.js"></script><script type="text/javascript" charset="UTF-8" src="Property_Page/jas/marker.js"></script><script type="text/javascript" charset="UTF-8" src="Property_Page/jas/overlay.js"></script><script type="text/javascript" charset="UTF-8" src="Property_Page/jas/onion.js"></script><script type="text/javascript" charset="UTF-8" src="Property_Page/jas/stats.js"></script><script type="text/javascript" charset="UTF-8" src="Property_Page/jas/infowindow.js"></script><script type="text/javascript" charset="UTF-8" src="Property_Page/jas/controls.js"></script></head>

<!--owl-carousel-->

	<meta name="description" content="jQuery Responsive Carousel - Owl Carusel">
    <meta name="author" content="Bartosz Wojciechowski">
    
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,600,700' rel='stylesheet' type='text/css'>
    <link href="OwlCarousel-master/assets/css/bootstrapTheme.css" rel="stylesheet">
    <link href="OwlCarousel-master/assets/css/custom.css" rel="stylesheet">

    <!-- Owl Carousel Assets -->
    <link href="OwlCarousel-master/owl-carousel/owl.carousel.css" rel="stylesheet">
    <link href="OwlCarousel-master/owl-carousel/owl.theme.css" rel="stylesheet">

    <!-- Prettify -->
    <link href="OwlCarousel-master/assets/js/google-code-prettify/prettify.css" rel="stylesheet">

<!--owl ends-->



<body class="page-property" id="page-top">
	<!-- Preloader -->
	<div id="page-preloader" style="display: none;">
		<div class="loader-ring"></div>
		<div class="loader-ring2"></div>
	</div>
	<!-- End Preloader -->
	
	<!-- Wrapper -->
	<div class="wrapper">
		<!-- Start Header -->
		<div id="header">
		
	<title>Header</title>
	
	<header class="ok">
		<div class="container-fluid">
			<div class="row">
				
				<h1><strong class="hh1">VaraTia.Com</strong></h1>
				<br/><h3 style="color:white;float:left; text-align: left;font-family:Bradley Hand ITC">
				<strong>We make your bachelor life easier...</strong></h3>
				
			</div>
		</div>
	</header>


	<div class="navigation">
		<header class="navbar" id="top">  
			<div class="container">
				<div class="navbar-brand nav">
					<a class="navbar-brand nav logo" href="http://themes.fruitfulcode.com/suburb/index_v_1.html" title="" rel="home">
						<object class="master-logo" type="image/svg+xml"></object>
					</a>
					<a class="navbar-brand nav logo retina" href="http://themes.fruitfulcode.com/suburb/index_v_1.html" title="" rel="home">
						<object class="master-logo" type="image/svg+xml"></object> 
					</a>
				</div>
				<nav class="secondary main-menu">
					<a href="http://themes.fruitfulcode.com/suburb/property_page.html#" data-toggle="dropdown" class="pull-right drop-left">More
						<div class="gamb-button"> 
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</div>
					</a>				
					<ul class="nav navbar-nav dropdown-menu pull-right slide-left">
						<li class="active has-child"><a href="http://themes.fruitfulcode.com/suburb/property_page.html#">Homepage</a>
							<ul class="child-navigation">
								<li><a href="http://themes.fruitfulcode.com/suburb/index_v_1.html">Index V1</a></li>
								<li><a href="http://themes.fruitfulcode.com/suburb/index_v_2.html">Index V2</a></li>
								<li><a href="http://themes.fruitfulcode.com/suburb/index_v_3.html">Index V3</a></li>
							</ul>
						</li>
						
						<li class="has-child"><a href="http://themes.fruitfulcode.com/suburb/property_page.html#">All Properties</a>
							<ul class="child-navigation">
								<li><a href="http://themes.fruitfulcode.com/suburb/our_property.html">For Rent</a></li>
								<li><a href="http://themes.fruitfulcode.com/suburb/our_property_list_type.html">For Sell</a></li>
								<li><a href="http://themes.fruitfulcode.com/suburb/add_property.html">Add Property</a></li>
								<li><a href="http://themes.fruitfulcode.com/suburb/property_page.html">Property Page</a></li>
							</ul>
						</li>
						
						                    
						<li><a href="http://themes.fruitfulcode.com/suburb/about_us.html">About Us</a></li>
						<li><a href="http://themes.fruitfulcode.com/suburb/contact_us.html">Contact us</a></li>
						<li>
							<a href="http://themes.fruitfulcode.com/suburb/property_page.html#" data-toggle="dropdown" class="pull-right drop-close">Close
								<span class="cross"></span>
							</a>
						</li>
					</ul>				
				</nav><!-- /.navbar collapse-->
				<nav class="primary start main-menu">
					<ul class="nav navbar-nav pull-right">
						<li><a href="http://themes.fruitfulcode.com/suburb/add_property.html">Add Property</a></li>
						
						<li><a href="http://themes.fruitfulcode.com/suburb/property_page.html#" data-toggle="modal" data-target="#modal-login">Log in<i class="fa fa-arrow-right"></i></a></li>	
						<li><a href="http://themes.fruitfulcode.com/suburb/property_page.html#" data-toggle="modal" data-target="#modal-register">Registration</a></li>		
					</ul>
				</nav>
			</div>
			<div class="site-header">
				<a href="http://themes.fruitfulcode.com/suburb/property_page.html#" data-toggle="dropdown" class="pull-right drop-left">Menu
					<div class="gamb-button"> 
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</div>
				</a>
				<div class="navbar-brand nav">
					<a class="navbar-brand nav logo" href="http://themes.fruitfulcode.com/suburb/index_v_1.html" title="" rel="home">
						<object class="master-logo" type="image/svg+xml"></object> 
					</a>
					<a class="navbar-brand nav logo retina" href="http://themes.fruitfulcode.com/suburb/index_v_1.html" title="" rel="home">
						<object class="master-logo" type="image/svg+xml"></object> 
					</a>
				</div>
				<div class="mob-menu drop-close hidden">
					<a href="http://themes.fruitfulcode.com/suburb/property_page.html#" data-toggle="dropdown" class="pull-right drop-close hidden black-cross">Close<span class="cross"></span>
					</a>
					<nav class="secondary">					
						<ul class="nav navbar-nav">
							<li><a href="http://themes.fruitfulcode.com/suburb/property_page.html#" data-toggle="modal" data-target="#modal-login">Log in<i class="fa fa-arrow-right"></i></a></li>	
							<li><a href="http://themes.fruitfulcode.com/suburb/property_page.html#" data-toggle="modal" data-target="#modal-register">Registration</a></li>
							<li class="active has-child"><a href="http://themes.fruitfulcode.com/suburb/property_page.html#">Homepage</a>
								<ul class="child-navigation">
									<li><a href="http://themes.fruitfulcode.com/suburb/index_v_1.html">Index V1</a></li>
									<li><a href="http://themes.fruitfulcode.com/suburb/index_v_2.html">Index V2</a></li>
									<li><a href="http://themes.fruitfulcode.com/suburb/index_v_3.html">Index V3</a></li>
								</ul>
							</li>
							
							<li class="has-child"><a href="http://themes.fruitfulcode.com/suburb/property_page.html#">All Properties</a>
								<ul class="child-navigation">
									<li><a href="http://themes.fruitfulcode.com/suburb/our_property.html">Our Property</a></li>
									<li><a href="http://themes.fruitfulcode.com/suburb/our_property_list_type.html">Our Property List</a></li>
									<li><a href="http://themes.fruitfulcode.com/suburb/add_property.html">Add Property</a></li>
									<li><a href="http://themes.fruitfulcode.com/suburb/property_page.html">Property Page</a></li>
								</ul>
							</li>
							<li class="has-child"><a href="http://themes.fruitfulcode.com/suburb/property_page.html#">Profile</a>
								
							</li>
							                       
							<li><a href="http://themes.fruitfulcode.com/suburb/about_us.html">About Us</a></li>
							<li><a href="http://themes.fruitfulcode.com/suburb/contact_us.html">Contact us</a></li>
							<li>
								<select class="selection selectized" id="menu-language-2" onchange="window.location.href=this.value" tabindex="-1" style="display: none;"><option value="index_v_1.html" selected="selected"></option></select><div class="selectize-control selection single"><div class="selectize-input items full has-options has-items"><div data-value="index_v_1.html" class="item">Eng</div><input type="text" autocomplete="off" tabindex="" readonly="readonly" style="width: 4px;"></div><div class="selectize-dropdown selection single" style="display: none;"><div class="selectize-dropdown-content"></div></div></div>
							</li>
						</ul>				
					</nav><!-- /.navbar collapse-->
				</div>
			</div>
		</header><!-- /.navbar -->
	</div>



</div>
		<!-- End Header -->

		<!-- Page Content -->
		<div id="page-property-content">
			<div class="wide_container_3 carousel-full-width" style="width: 1583px;">
				<div class="tabs">
					<div class="tab-content">
						<div id="tab1" class="tab active">
							<div id="demo">
								<div class="container">
								  <div class="row">
									<div class="span12">

									  <div id="owl-demo" class="owl-carousel">
										<div class="item"><img src="OwlCarousel-master/demos/assets/owl1.jpg" alt="Owl Image"></div>
										<div class="item"><img src="OwlCarousel-master/demos/assets/owl2.jpg" alt="Owl Image"></div>
										<div class="item"><img src="OwlCarousel-master/demos/assets/owl3.jpg" alt="Owl Image"></div>
										<div class="item"><img src="OwlCarousel-master/demos/assets/owl4.jpg" alt="Owl Image"></div>
										<div class="item"><img src="OwlCarousel-master/demos/assets/owl5.jpg" alt="Owl Image"></div>
										<div class="item"><img src="OwlCarousel-master/demos/assets/owl6.jpg" alt="Owl Image"></div>
										<div class="item"><img src="OwlCarousel-master/demos/assets/owl7.jpg" alt="Owl Image"></div>
										<div class="item"><img src="OwlCarousel-master/demos/assets/owl8.jpg" alt="Owl Image"></div>
									  </div>
									  
									</div>
								  </div>
								</div>

							</div>

							<script src="OwlCarousel-master/assets/js/jquery-1.9.1.min.js"></script> 
							<script src="OwlCarousel-master/owl-carousel/owl.carousel.js"></script>


							<!-- Demo -->

							<style>
							#owl-demo .item{
								margin: 3px;
							}
							#owl-demo .item img{
								display: block;
								width: 100%;
								height: auto;
							}
							</style>


							<script>
							$(document).ready(function() {
							  $("#owl-demo").owlCarousel({
								autoPlay: 3000,
								items : 4,
								itemsDesktop : [1199,3],
								itemsDesktopSmall : [979,3]
							  });

							});
							</script>

							<script src="OwlCarousel-master/assets/js/bootstrap-collapse.js"></script>
							<script src="OwlCarousel-master/assets/js/bootstrap-transition.js"></script>
							<script src="OwlCarousel-master/assets/js/bootstrap-tab.js"></script>

							<script src="OwlCarousel-master/assets/js/google-code-prettify/prettify.js"></script>
							  <script src="OwlCarousel-master/assets/js/application.js"></script>
							
						</div>
						<div id="tab22" class="tab">
							<iframe style="width:100%;height:20" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14602.930349572767!2d90.41416788625132!3d23.792535043911368!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755c7a0f70deb73%3A0x30c36498f90fe23!2sGulshan%2C+Dhaka%2C+Bangladesh!5e0!3m2!1sen!2s!4v1458288516368" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
						</div>
						<div id="tab3" class="tab"></div>
					</div>
					<ul class="tab-links col-lg-4 col-lg-offset-4 col-md-6 col-md-offset-3">
						<li class="active col-xs-4"><a href="#tab1"><img src="Property_Page/images/camera-black.png" alt="">Photo</a></li>
						<li class="col-xs-4"><a href="#tab22" class="map4"><img src="Property_Page/images/map.png" alt="">Map</a></li>
						
					</ul>
				</div>
			</div>
			<div class="wide-2">
				
				<div class="container">
					<div class="row">
						<aside class="pr-summary col-md-4 col-xs-12">
							<form action="profile.html">
								<div class="col-lg-7 col-md-6 col-sm-3 col-xs-6 hl-bl">
									<h2>20.000</br>per mnth</h2>
									<h5 class="team-color">APARTMENT FOR RENT</h5>
								</div>
								<div class="col-lg-5 col-md-6 col-sm-3 col-xs-6 hl-bl">
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i><br>
									
								</div>
								<div class="row">
									<div class="col-md-12 col-sm-6 col-xs-12">
										<div class="row">
											<div class="col-lg-5 col-md-6 col-xs-6 cat-img">
												<img src="Property_Page/images/bedroom.png" alt="">
												<p>3 Bedrooms</p>
											</div>
											<div class="col-lg-7 col-md-6 col-xs-6 cat-img cat-img">
												<img src="Property_Page/images/bathroom.png" alt="">
												<p>1 Bathroom</p>
											</div>
										</div>
										<hr>
										<div class="row">
											<div class="col-xs-12">
												<div class="row">
													<div class="col-lg-5 col-md-6 col-xs-6 cat-img">
														<img src="Property_Page/images/square.png" alt="">
														<p class="info_line">86 m<span class="rank">2</span></p>
													</div>
													<div class="col-lg-7 col-md-6 col-xs-6 cat-img">
														<img src="Property_Page/images/garage.png" alt="">
														<p class="info_line">1 Garage</p>
													</div>
												</div>
												<div class="row">
													<div class="col-xs-12">
														<div class="col-lg-5 col-md-6 col-xs-6 line"></div>
														<div class="col-lg-5 col-md-6 col-xs-6 line"></div>
													</div>
												</div>
											</div>
										</div>
										<hr class="full-width">
									</div>
								</div>
								<div class="picker-block col-md-12 col-sm-6 col-xs-12">
									<div class="row">
										<h3 class="chek">Сheck availability</h3>
										<div class="col-xs-6 rgt-bord">
											<div class="form-group">
												<input id="date-from" placeholder="From" readonly="" class="hasDatepicker">
												<span class="point"></span>
											</div>
										</div>
										<div class="col-xs-6">
											<div class="form-group">
												<input id="date-to" placeholder="To" readonly="" class="hasDatepicker">
												<span class="point"></span>
											</div>
										</div>
									</div>
									<div class="row">
										<div class=" col-xs-12">
											<div class="circle">
												<img src="renter1.jpg" alt="">
											</div>
											<div class="team-info">
												<h3>Sayma Alam Suha</h3>
												<p class="team-color">Renter</p> 
											</div>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-md-12 col-sm-6 col-xs-12">
										<span class="ffs-bs">
											<button type="submit" class="btn btn-large btn-primary">Contact Renter</button>
										</span>
										<div class="col-xs-12 fav-block">
											<div class="bookmark col-xs-6" data-bookmark-state="empty">
												<span class="title-add">Add to bookmark</span>
												<p class="col-xs-9 fav-text">Add to Favorit</p>
											</div>
											<div class="compare col-xs-6" data-compare-state="empty">
												<span class="plus-add">Add to compare</span>
												<p class="fav-text">Compare</p>
											</div>
										</div>
									</div>
								</div>
							</form>
						</aside>
						<div class="pr-info col-md-8 col-xs-12">
							<h2>Gulshan Niketon,Damini Dalan</h2>
							<div class="map-marker"></div>
							<h5 class="team-color">Gulshan 1, road no-3, 118/a,Damini Dalan<i class="fa fa-eye"></i></h5>
							<p>Aepretium mi sem nisigravida orci, nec pretium mi ultriciespretium mifermentum pulvinar mauris sed gravida. Pellentesque neque justo, commodo ssagittis ut da. Pellentesque neque justo, commodo sed variupellentesque hendrerit. Vivamus congue laoreet urna, sed cursus odio scelerisque id. Curabitur volutpat pretium laoreet. Cras pulvinar vulputate porttitor. Ut sed lorem purus. Morbi posuere mauris odio, quis venenatis nisi viverra eu. Phasellus suscipit sem sapien. Phasellus risusisl tellus, at phsan vel molestie vitae, sagittis sed massa. Sed elementum nisl tellus, at pharetra odio pharetra vel.</p>
						</div>
						<div class="pr-info col-md-8 col-xs-12">
							<h3>Property Features:</h3>
							<section class="block">
								<ul class="submit-features">
									<li class="col-md-4 col-xs-4"><div>Air conditioning</div></li>
									<li class="col-md-4 col-xs-4"><div>Balcony</div></li>
									<li class="col-md-4 col-xs-4"><div>Internet</div></li>
									
								</ul>
							</section>
						</div>
						<div class="pr-info col-md-8 col-xs-12">
							<h3>Additional photo:</h3>
							<div class="row cust-row">
								<div class="col-xs-3 cust-pad">
									<div class="pr-img" style="background-image: url(Property_Page/images/gulshan_list1.jpg);"></div>
								</div>
								<div class="col-xs-3 cust-pad">
									<div class="pr-img" style="background-image: url(Property_Page/images/gulshanList2.jpg);"></div>
								</div>
								<div class="col-xs-3 cust-pad">
									<div class="pr-img" style="background-image: url(assets/img/property_page_slider_1.jpg);"></div>
								</div>
								<div class="col-xs-3 cust-pad">
									<div class="pr-img" style="background-image: url(assets/img/property_page_slider_3.jpg);">
										<span class="filter"></span>
										<label class="img-label" for="op">+32 More</label>
									</div>
								</div>
							</div>
							
						</div>
					</div>
					</br></br>
				</div>
			</div>
			
		<!-- end Page Content -->
		
		<div class="mid4" style="background-color:#00997a">
				<br/><br/>
		</div>
			
		<div class="mid5"><br/><br/>
				<p style="font-size:70px"><a href="">About Us</a><p></br>
				
				<br/><br/><br/><br/></br>
		</div>
		
		<!-- Start Footer -->
		<div id="footer">


	
	<title>Footer</title>


	<footer id="page-footer">
		<div class="inner">
			<section id="footer-main">
				
					<div class="row">
						<div class="col-md-12 col-sm-12">
							<span class="pull-right"><a href="Property_Page.html#page-top" class="roll" style="color:white;font-size:20px"><strong>Go to top</strong></a></span>
						</div>
					</div><!-- /.row -->
				<!-- /.container -->
			</section><!-- /#footer-main -->
			<section id="footer-thumbnails" class="footer-thumbnails"></section><!-- /#footer-thumbnails -->
			<section id="footer-copyright">
				<div class="container">
					<a href="http://fruitfulcode.com/" target="blank">© Vaaratia.com</a> 
					<span>Powered by</span>    
					<a href="http://getbootstrap.com/" target="blank">Mamun Sir</a>                
					<img class="pull-right bank-logo" alt="" src="Property_Page/images/master-card.png">
					<img class="pull-right bank-logo" alt="" src="Property_Page/images/visa.png">
					<img class="pull-right bank-logo" alt="" src="Property_Page/images/stripe.png">
					<img class="pull-right bank-logo" alt="" src="Property_Page/images/paypal.png">
					<span class="pull-right">We accept:</span>
				</div>
			</section>
		</div><!-- /.inner -->
	</footer>



</div>
		<!-- End Footer -->
	</div>

	<!-- Modal login, register, custom gallery, error report -->
	<div id="login-modal-open">


	
	<title>Modal log in</title>


	<div id="modal-login" class="modal" tabindex="-1">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header text-center">
					<button type="button" class="close" data-dismiss="modal">×</button>
					<h2>Sign in to your account:</h2>
					<span>Welcome to the home!</span>
				</div>
				<form action="thank_you_page.html">
					<div class="modal-body">
						<div class="form-group">
							<input type="text" name="user-email" placeholder="Email:" required="">
							<span class="fa fa-at"></span>
						</div>				
						<div class="form-group">
							<input type="password" name="password" placeholder="Password:" required="">
							<span class="fa fa-lock"></span>
						</div>
						<div class="form-group social-login clearfix">
							<a href="https://www.facebook.com/" class="col-md-6 fb-login" target="blank"><span class="fa fa-facebook-square"></span>Facebook login</a>
							<a href="https://plus.google.com/" class="col-md-6 google-login" target="blank"><span class="fa fa-google-plus-square"></span>Google login</a>
						</div>
					</div>
					<div class="modal-footer">
						<div class="form-group clearfix">
							<span>Don't have an account? <a href="http://themes.fruitfulcode.com/suburb/property_page.html#">Sign Up</a></span>
							<span>Forgot your password? <a href="http://themes.fruitfulcode.com/suburb/property_page.html#">Restore</a></span>
							<button type="submit" class="btn btn-primary">Login</button>					
						</div>
					</div>		
				</form>
			</div>
		</div>
	</div>


</div>
	<div id="register-modal-open">


	
	<title>Modal register</title>


	<div id="modal-register" class="modal" tabindex="-1">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header text-center">
					<button type="button" class="close" data-dismiss="modal">×</button>
					<h2>Create an Account</h2>
					<span>It takes few minutes</span>
				</div>
				<form action="http://themes.fruitfulcode.com/suburb/thank_you_page.html">
					<div class="modal-body">
						<div class="user-type-select">
							<div>
								<input type="radio" id="regular-user-radio" name="user-type" checked="checked">
								<label for="regular-user-radio"><span><span></span></span>Regular User</label>
							</div>
							<div>
								<input type="radio" id="agent-radio" name="user-type">
								<label for="agent-radio"><span><span></span></span>Agent</label>
							</div>
						</div>				
						<div class="form-group">
							<input type="text" name="password" placeholder="Login Name:" required="">					
						</div>
						<div class="form-group">
							<input type="text" name="password" placeholder="First Name:" required="">
						</div>
						<div class="form-group">
							<input type="text" name="password" placeholder="Last Name:" required="">
						</div>
						<div class="form-group">
							<input type="text" name="password" placeholder="Email:" required="">
						</div>
					</div>
					<div class="modal-footer">
						<div class="form-group clearfix">					
							<span>Do u have an account? <a href="http://themes.fruitfulcode.com/suburb/property_page.html#">Sign In</a></span>					
							<button type="submit" class="btn btn-primary">Join</button>		
						</div>
						<div>
							<span class="terms">By clicking JOIN button you agree with our <br> <a href="http://themes.fruitfulcode.com/suburb/terms_and_conditions.html" target="blank">Terms and conditions</a></span>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>


</div>
	<div class="custom-galery">
		<input type="checkbox" class="gal" id="op">
		<div class="lower"></div>
		<div class="overlay overlay-hugeinc">
			<label for="op"></label>
			<nav>
				<!-- Owl carousel -->
				<div class="owl-carousel owl-theme carousel-full-width owl-demo-3 owl-loaded" style="width: 1583px;">
					
					
					
					
				<div class="owl-stage-outer owl-height" style="height: 800px;"><div class="owl-stage" style="transform: translate3d(-3166px, 0px, 0px); transition: 0s; width: 12664px;"><div class="owl-item cloned" style="width: 1583px; margin-right: 0px;"><div class="item" style="background-image: url(assets/img/property_page_slider_2.jpg);"></div></div><div class="owl-item cloned" style="width: 1583px; margin-right: 0px;"><div class="item" style="background-image: url(assets/img/property_page_slider_3.jpg);"></div></div><div class="owl-item active" style="width: 1583px; margin-right: 0px;"><div class="item" style="background-image: url(assets/img/plan.jpg);"></div></div><div class="owl-item" style="width: 1583px; margin-right: 0px;"><div class="item" style="background-image: url(assets/img/property_page_slider_1.jpg);"></div></div><div class="owl-item" style="width: 1583px; margin-right: 0px;"><div class="item" style="background-image: url(assets/img/property_page_slider_2.jpg);"></div></div><div class="owl-item" style="width: 1583px; margin-right: 0px;"><div class="item" style="background-image: url(assets/img/property_page_slider_3.jpg);"></div></div><div class="owl-item cloned" style="width: 1583px; margin-right: 0px;"><div class="item" style="background-image: url(assets/img/plan.jpg);"></div></div><div class="owl-item cloned" style="width: 1583px; margin-right: 0px;"><div class="item" style="background-image: url(assets/img/property_page_slider_1.jpg);"></div></div></div></div><div class="owl-controls"><div class="owl-nav"><div class="owl-prev" style=""><i class="fa fa-chevron-left"></i></div><div class="owl-next" style=""><i class="fa fa-chevron-right"></i></div></div><div class="owl-dots" style=""><div class="owl-dot active"><span></span></div><div class="owl-dot"><span></span></div><div class="owl-dot"><span></span></div><div class="owl-dot"><span></span></div></div></div></div>
				<!-- End Owl carousel -->
			</nav>
		</div>
	</div>
	<div id="error-modal-open">


	
	<title>Modal error report</title>


	<div id="modal-error" class="modal" tabindex="-1">
		<div class="modal-dialog">
			<form class="modal-content">			
				<div class="modal-header text-center">
					<button type="button" class="close" data-dismiss="modal">×</button>
					<h2>Report About Error</h2>
					<span>Found wrong information? Write us!</span>
				</div>
				<div class="modal-body">
					<div class="form-group">
						<input type="text" name="error-name" placeholder="Name:" required="">					
					</div>				
					<div class="form-group">
						<input type="text" name="error-email" placeholder="Email:" required="">					
					</div>
					<div class="form-group">
						<label>Text:</label>
						<textarea></textarea>
					</div>				
				</div>
				<div class="modal-footer">	
					<div class="form-group">							
						<button id="error-submit" type="submit" class="btn btn-block">Send Report</button>	
					</div>				
				</div>	
			</form>
		</div>
	</div>



</div>
	<!-- End Modal login, register, custom gallery, error report -->

	<script src="./Suburb _ Property Page_files/js"></script>
	<script type="text/javascript" src="Property_Page/jas/jquery-2.1.4.min.js"></script>
	<script src="Property_Page/jquery-ui.min.js"></script>
	<script type="text/javascript" src="Property_Page/jas/jquery-migrate-1.2.1.min.js"></script>
	<script type="text/javascript" src="Property_Page/jas/bootstrap.min.js"></script>
	<script type="text/javascript" src="Property_Page/jas/markerwithlabel_packed.js"></script>
	<script type="text/javascript" src="Property_Page/jas/jquery.validate.min.js"></script>
	<script type="text/javascript" src="Property_Page/jas/jquery.placeholder.js"></script>
	<script type="text/javascript" src="Property_Page/jas/retina-1.1.0.min.js"></script>
	<script type="text/javascript" src="Property_Page/jas/owl.carousel.min.js"></script>
	<script type="text/javascript" src="Property_Page/jas/masonry.pkgd.min.js"></script>
	<script type="text/javascript" src="Property_Page/jas/jquery.raty.min.js"></script>
	<script type="text/javascript" src="Property_Page/jas/waypoints.min.js"></script>
	<script type="text/javascript" src="Property_Page/jas/classie.js"></script>
	<script type="text/javascript" src="Property_Page/jas/selectize.min.js"></script>

	<script type="text/javascript" src="Property_Page/jas/custom-map.js"></script>
	<script type="text/javascript" src="Property_Page/jas/custom.js"></script>
<!--[if gt IE 8]>
<script type="text/javascript" src="assets/js/ie.js"></script>
<![endif]-->
<script>
 	//Date picker
 	$(document).ready(function() {
 		$("#date-from").datepicker({
 			showOtherMonths: true,
 			selectOtherMonths: true
 		});
 		$("#date-to").datepicker({
 			showOtherMonths: true,
 			selectOtherMonths: true
 		});
 	});

	//Google map for property page
	function initialize() {
		$.getScript("assets/js/locations.js", function() {
			var latlng = {lat: 51.512707, lng:  -0.130447};
			var mapOptions = {
				center: latlng,
				zoom: 15
			};
			var map = new google.maps.Map(document.getElementById('map4'),
				mapOptions);
			var marker = new MarkerWithLabel({
				position: latlng,
				map: map,
				labelContent: '<div class="marker-loaded"><div class="map-marker"><img src="assets/img/f.svg" alt="" /></div></div>',
				labelClass: "marker-style"
			});
			var contentString =   '<div id="mapinfo">'+
			'<h4 class="firstHeading">St Floor Wingate House</h4>'+
			'<h6>London, 93-107 Shaftesbury Ave, W1D 5DY</h6>';
			var infowindow = new google.maps.InfoWindow({
				content: contentString
			});
			marker.addListener('click', function() {
				infowindow.open(map, marker);
			});

				//resize for opeening and to get center of map
				$('.map4').bind('click', function(){
					google.maps.event.trigger(map4, 'resize');
					map.panTo(marker.getPosition());
				});
			});
	}
	google.maps.event.addDomListener(window, 'load', initialize);  

</script>

<div id="ui-datepicker-div" class="ui-datepicker ui-widget ui-widget-content ui-helper-clearfix ui-corner-all"></div>
 <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

</body>

</html>