.mid{
	background-image:url("1.gif");
	width:100%;
}

.button {
    border: none;
    color: white;
	font-weight:bold;
	font-style:italic;
    padding: 16px 100px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 30px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: all 0.4s;
    cursor: pointer;
	border-radius:20px;
}

.button1 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button1 span:after {
  content: '»';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button1:hover span {
  padding-right: 25px;
}

.button1:hover span:after {
  opacity: 1;
  right: 0;
}

.button2 {
    background-color: white; 
    color: black; 
    border: 2px solid #008CBA;
}

.button2:hover {
    background-color: #008CBA;
    color: white;
}

.button3 {
    background-color: white; 
    color: black; 
    border: 2px solid #339933;
}

.button3:hover {
    background-color: #339933;
    color: white;
}

.mid5{
	background-image:url("p2_mid5.png");
	margin:0;
	padding:0;
}

.mid5 p{
	
	text-align: center;
	/*position: absolute;*/
	top: 200px; 
	left: 0; 
	width: 100%;
	font-weight: bold;
	text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;
	
}



.ok{
	
	background: #1e0033;
	font-style:oblique;
	font-family:verdana;
}
.hh1{
	
	float: left;
	color:white;
	font-family:cooper black;
	
}

.hh2{
	float: left;
	text-align: left;
	color:#cc0000;
}

.logo{
	margin:1% 0% 1% 1%;
	width:6%;
	height:4%;
	float:left;
}

.nabila{
	background:url(mid1.png);
	background-color:#f7f7d4;
	margin:0;
	padding:0;
	height:100%;
}