.sidebar{
				margin:0;
				position:absolute;
				width:250px;
				height:100%;
				background:#333;
				color:#fff;
				/*outline: 1px solid #2a2a2a;*/
			}
			
			.sidebar h2{
				text-align:center;
				
				margin:0;
				padding:10px;
				margin-top:0;
				padding-top:0;
				background: #2a2a2a;
			}
			
			.sidebar li{
				border: 1px solid #2a2a2a;
				transition-property:border;
				transition-duration: 0.3s;
				
			}
			
			.sidebar li:hover{
				background:#444;
				border-left:5px solid #eee;
				outline: 1px solid #2a2a2a;
				
			}
			
			.sidebar ul{
				list-style:none;
				padding:0;
				margin:0;
			}
			
			.sidebar a{
				display: block;
				color:#fff;
				text-decoration:none;
				padding:10px;
			}
			
			.contenido{
				margin-top:0;
				width: 100%;
				height: 100%;
				position: absolute;
				background:white;
				padding: 30px;
				transition: all 0.3s;
			}
			
			.menu-bar{
				cursor :pointer;
				position:relative;
				float:left;
			}
			
			.abrir{
				/*margin-left: 250px;*/
				transform:translatex(250px);
			}
			
.heading{
	background-image:url("p3_heading2.png");
	padding:0;
	margin:0;
	width:100%;
	border: 2px solid black;
}

div.transbox {
	
  margin: 20px;
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 0.6;
  filter: alpha(opacity=50); /* For IE8 and earlier */
}

.box {
    width: 200px;
    padding: 0px;
    border: 1px solid gray;
    margin: 0;
	background-color:#ebccff;
	font-size:20px;
	text-align:center;
	height:30px;
	
}

.onoffswitch{
    position: relative; width: 90px;
    -webkit-user-select:none; -moz-user-select:none; -ms-user-select: none;
}
.onoffswitch-checkbox {
    display: none;
}
.onoffswitch-label {
    display: block; overflow: hidden; cursor: pointer;
    border: 2px solid #999999; border-radius: 20px;
}
.onoffswitch-inner {
    display: block; width: 200%; margin-left: -100%;
    transition: margin 0.3s ease-in 0s;
}
.onoffswitch-inner:before, .onoffswitch-inner:after {
    display: block; float: left; width: 50%; height: 30px; padding: 0; line-height: 30px;
    font-size: 14px; color: white; font-family: Trebuchet, Arial, sans-serif; font-weight: bold;
    box-sizing: border-box;
}
.onoffswitch-inner:before {
    content: "ON";
    padding-left: 10px;
    background-color: #5c0099; color: #FFFFFF;
}
.onoffswitch-inner:after {
    content: "OFF";
    padding-right: 10px;
    background-color: #EEEEEE; color: #999999;
    text-align: right;
}
.onoffswitch-switch {
    display: block; width: 18px; margin: 6px;
    background: #FFFFFF;
    position: absolute; top: 0; bottom: 0;
    right: 56px;
    border: 2px solid #999999; border-radius: 20px;
    transition: all 0.3s ease-in 0s; 
}
.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-inner {
    margin-left: 0;
}
.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-switch {
    right: 0px; 
}

/*button 2*/




.mid{

background-image:url("black.jpg");
	margin:0;
	padding:0;
	
}



.button_purple{
	background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 10px 40%;
    text-align: center;
    text-decoration: none;
   /* display: inline-block;*/
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
	background-color: white; 
    color: black; 
    border: 2px solid #bf40bf;
	vertical-align:middle;
	border-radius:20px;
	
	
}  

.button_purple:hover {
    background-color: #bf40bf;
    color: white;
}
			
.mid5{
	background-image:url("p2_mid5.png");
	margin:0;
	padding:0;
}



.mid5 p {
	/*position: absolute;*/
	text-align: center;
	/*position: absolute;*/
	top: 200px; 
	left: 0; 
	width: 100%;
	font-weight: bold;
	color: white;
    text-shadow: 2px 2px 4px #000000;
	
}						
			
.ok{
	
	background: #1e0033;
	font-style:oblique;
	font-family:verdana;
}
.hh1{
	
	float: left;
	color:white;
	font-family:cooper black;
	
}

.hh2{
	float: left;
	text-align: left;
	color:#cc0000;
}
